name: Build exp-core JAR
description: Clone and build TrustyAI-Explainability library (shaded in a single JAR)
runs:
  using: "composite"
  steps:
    - name: Build arrow-converters
      shell: bash
      run: |
        mvn clean install -DskipTests -f trustyai-explainability/explainability-arrow/pom.xml -Pshaded -fae -e -nsu
        mv trustyai-explainability/explainability-arrow/target/explainability-arrow-*-SNAPSHOT.jar src/trustyai/dep/org/trustyai/
