name: Build exp-core JAR
description: Clone and build TrustyAI-Explainability library (shaded in a single JAR)
runs:
  using: "composite"
  steps:
    - name: Build explainability-core
      shell: bash
      run: |
        git clone https://github.com/trustyai-explainability/trustyai-explainability.git
        mvn clean install -DskipTests -f trustyai-explainability/pom.xml -Pshaded -fae -e -nsu
        mv trustyai-explainability/explainability-arrow/target/explainability-arrow-*-SNAPSHOT.jar src/trustyai/dep/org/trustyai/